{
  "name": "ds_code_test",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app.js",
  "scripts": {
    "start": "node ./server/app.js",
    "start-dev": "NODE_ENV=development nodemon ./server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "nodemailer": "^4.6.3"
  }
}
